[gd_scene load_steps=22 format=3 uid="uid://7g62rkgb22hi"]

[ext_resource type="Texture2D" uid="uid://06625pb2hnou" path="res://assets/sprites/PC Computer - Five Nights at Freddys - Main Menu Intro & Endings.png" id="1_g8k5i"]
[ext_resource type="Script" path="res://scripts/Transition.gd" id="1_yvu86"]
[ext_resource type="Texture2D" uid="uid://cj6vuws0eufit" path="res://assets/sprites/PC Computer - Five Nights at Freddys - Static.png" id="2_woeu8"]
[ext_resource type="FontFile" uid="uid://4c8yafmumuau" path="res://assets/fonts/CONSOLA.TTF" id="3_320et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kec"]
atlas = ExtResource("1_g8k5i")
region = Rect2(0, 2888, 1280, 722)

[sub_resource type="SpriteFrames" id="SpriteFrames_i803l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4i1"]
atlas = ExtResource("1_g8k5i")
region = Rect2(0, 0, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kuq"]
atlas = ExtResource("1_g8k5i")
region = Rect2(0, 722, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagt0"]
atlas = ExtResource("1_g8k5i")
region = Rect2(0, 1444, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_u715x"]
atlas = ExtResource("1_g8k5i")
region = Rect2(0, 2166, 1280, 722)

[sub_resource type="SpriteFrames" id="SpriteFrames_36get"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u715x")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw35"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 0, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny00c"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 722, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjw3v"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 1444, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2h2w"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 2166, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpsi"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 2888, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgpl"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 3610, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2xg"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 4332, 1280, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnt7"]
atlas = ExtResource("2_woeu8")
region = Rect2(0, 5054, 1280, 722)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2we5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjw3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2h2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnt7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xf2xa"]
font = ExtResource("3_320et")
font_size = 38

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yvu86")

[node name="background" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(575.5, 316.5)
scale = Vector2(0.899219, 0.921053)
sprite_frames = SubResource("SpriteFrames_i803l")
autoplay = "default"

[node name="freddy" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 329)
scale = Vector2(0.90625, 0.919668)
sprite_frames = SubResource("SpriteFrames_36get")
autoplay = "default"

[node name="static" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.298039)
position = Vector2(580, 319)
scale = Vector2(0.975, 1.03601)
sprite_frames = SubResource("SpriteFrames_f2we5")
autoplay = "default"

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 48.0
offset_right = 318.0
offset_bottom = 237.0
text = "Five
Nights
at
Freddy's"
label_settings = SubResource("LabelSettings_xf2xa")

[node name="newGameBTn" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 275.0
offset_right = 276.0
offset_bottom = 316.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_320et")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "   New Game"
flat = true

[node name="continueBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 335.0
offset_right = 276.0
offset_bottom = 376.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_320et")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "   Continue"
flat = true
